<!DOCTYPE html>
<html lang="es">
<head>
<title>Inmobiliaria</title>
<link rel="stylesheet" type="text/css" href="prueba.css">
</head>
<body>
    <div class="contenedor">
        <div class="titulo">Inmobiliaria</div>
        <div class="centro">
         <div class="cuerpo">Esto es un ejemplo del cuerpo</div>
         <div class="lateral">Menu
             <ul class="menu">
                 <li><a href="#">Opcion 1</a></li>
                 <li><a href="#">Opcion 2</a></li>
                 <li><a href="#">Opcion 3</a></li>
             </ul>
         </div>         
        </div>
        <div class="footer">Inmobiliarias Gonzalez 2021</div>

    </div>
    </body>
</html>